
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Admin Dashboard</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <div class="container">
    <h1>Admin Dashboard</h1>

    <div class="card">
      <input id="id" placeholder="Tracking ID"/>
      <input id="status" placeholder="Status"/>
      <input id="location" placeholder="Current Location"/>
      <input id="fee" placeholder="Outstanding Fee ($)"/>
      <button onclick="save()">Save Shipment</button>
    </div>

    <p class="note">This demo uses browser storage (local).</p>
    <a href="index.html" class="admin-link">Back to Tracking</a>
  </div>

<script src="script.js"></script>
</body>
</html>
