
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Hyperion Logistics</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <div class="container">
    <h1>Hyperion Logistics</h1>
    <p>Premium logistics & reward tracking system</p>

    <div class="card">
      <input id="tracking" placeholder="Enter Tracking ID"/>
      <button onclick="track()">Track Shipment</button>
    </div>

    <div id="result" class="result"></div>

    <a href="admin.html" class="admin-link">Admin Dashboard</a>
  </div>

<script src="script.js"></script>
</body>
</html>
